.card {
    display: flex;
    justify-content: center;
    width: 90%;
    margin-bottom: 50px;
    margin-top: 50px;
    &-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-gap: 20px;
        box-sizing: border-box;
        padding: 50px;
        width: 100%;
        background: $color-secondary;
        border-radius: 25px;
    }
    
    &-thumbnail {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 340px;
        width: 100%;
        border-radius: 10px;
        background-color: $color-primary;
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        
        h2 {
            position: absolute;
            left: 0;
            bottom: 0;
            color: white;
            font-size: 1.2rem;
            margin: 0;
            padding: 10px;
        }
        
        &_fade {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
        }
    }
}

@media screen and (max-width: 768px) {
    .card {
        &-list {
            grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
            padding: 0px;
            background-color: unset;
        }
        
        &-thumbnail {
            height: 255px;
            width: 100%;
            
            h2 {
                font-size: 1rem;
            }
        }
    }
}